<home>
   <head>
      <title>Similarity Checker</title>
      <style>
         body {
            background-color: whitesmoke;
            padding: 30px;
            display:flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
         }
         .title {
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 20px;
         }
         .ques {
            font-weight: bold;
            font-size: 24px;
         }
         form {
            background-color: grey;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
         }
      </style>
   </head>
   <body>
      <form action="http://localhost:5000" method="POST">
         <span class="title">EXAMINATION QUESTION PAPER</span>
         <p class="ques">What is Computer Science?</p>
         <p><textarea name="question1" rows="5" cols="70" autofocus>{{question1}}</textarea></p>
         <br>
         <p class="ques">What is a Data Structure?</p>
         <p><textarea name="question2" rows="5" cols="70" autofocus>{{question2}}</textarea></p>
         <br>
         <p class="ques">What is Object Oriented Programming?</p>
         <p><textarea name="question3" rows="5" cols="70" autofocus>{{question3}}</textarea></p>
         <br>
         <p class="ques">What is Software Engineering?</p>
         <p><textarea name="question4" rows="5" cols="70" autofocus>{{question4}}</textarea></p>
         <br>
         <p><input type="submit" name="submit" value="Grade Answers"></p>
         <br>
         <p><h3>{{output}}</h3></p>
      </form>
   </body>
</home>


